# jrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/selenium/grpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
codec/: pom.xml
codec/src/main/java/com/selenium/jrpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
codec/src/test/java/com/selenium/jrpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
common/: pom.xml
common/src/main/java/com/selenium/jrpc/utils/: ReflectionUtils.java
common/src/test/java/com/selenium/jrpc/utils/: ReflectionUtilsTest.java  TestClass.java
example/: pom.xml
example/src/main/java/com/selenium/grpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
proto/: pom.xml
proto/src/main/java/com/selenium/grpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
server/: pom.xml
server/src/main/java/com/selenium/jrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
server/src/test/java/com/selenium/jrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
transport/: pom.xml
transport/src/main/java/com/selenium/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
