<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrpc</artifactId>
        <groupId>com.selenium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <dependencies>
        <!--协议模块-->
        <dependency>
            <groupId>com.selenium</groupId>
            <artifactId>proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--网络模块-->
        <dependency>
            <groupId>com.selenium</groupId>
            <artifactId>transport</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--序列化模块-->
        <dependency>
            <groupId>com.selenium</groupId>
            <artifactId>codec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--共同模块-->
        <dependency>
            <groupId>com.selenium</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>